server {
    listen 80;

    server_name localhost;

    # Serve Nuxt.js (client-side)
    location / {
        proxy_pass http://frontend:3000;  # Nuxt.js container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Laravel (backend API)
    location /api {
        proxy_pass http://backend:8000;  # Laravel container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /var/www/public;
        expires max;
        log_not_found off;
    }
}
