server {
    listen 80;

    server_name yourdomain.com;  # Đổi thành tên miền của bạn

    location / {
        proxy_pass http://frontend:3000;  # Forward request tới Nuxt.js server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}